# instDesign

./: build.gradle  settings.gradle
src/main/java/com/data7/instdesign/: InstdesignApplication.java
src/main/java/com/data7/instdesign/config/: FilterConfig.java  SecurityConfig.java
src/main/java/com/data7/instdesign/controller/: ApiAuthController.java  ApiSearchController.java  AuthController.java  RootController.java  SearchController.java
src/main/java/com/data7/instdesign/dto/: ApiResponse.java  contentDTO.java  edutechToolDTO.java  taxonomyCategoryDTO.java  taxonomyVerbsDTO.java
src/main/java/com/data7/instdesign/dto/auth/: EmailRequestDTO.java  IdRequestDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/data7/instdesign/dto/search/: GoalRequestDTO.java
src/main/java/com/data7/instdesign/filter/: LoginCheckFilter.java  RememberMeFilter.java
src/main/java/com/data7/instdesign/mapper/: AuthMapper.java  SearchMapper.java
src/main/java/com/data7/instdesign/service/: AuthService.java  SearchService.java
src/main/java/com/data7/instdesign/util/: JSFunc.java
src/main/resources/: application.properties
src/main/resources/mapper/: AuthMapper.xml  SearchMapper.xml
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/search/: search.html
src/test/java/com/data7/instdesign/: InstdesignApplicationTests.java
